{
    "expo": {
        "name": "SafeRoute",
        "slug": "SafeRoute",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "light",
        "ios": {
            "supportsTablet": true,
            "config": {
                "googleMapsApiKey": "GOOGLE_MAPS_API_KEY_PLACEHOLDER"
            }
        },
        "android": {
            "package": "com.anonymous.SafeRoute",
            "config": {
                "googleMaps": {
                    "apiKey": "GOOGLE_MAPS_API_KEY_PLACEHOLDER"
                }
            }
        },
        "plugins": [
            [
                "expo-build-properties",
                {
                    "android": {
                        "useLegacyPackaging": true
                    }
                }
            ],
            [
                "@rnmapbox/maps",
                {
                    "RNMapboxMapsImpl": "mapbox",
                    "RNMapboxMapsDownloadToken": "MAPBOX_DOWNLOADS_TOKEN_PLACEHOLDER"
                }
            ]
        ]
    }
}